UserName=7274085747
Password=S@ibaba2020
Browser=chrome
#Key Value pair For Webelement
Loginidbox=input[type='text'][class='_2zrpKA _1dBPDZ']
Passwordbox=input[type='password'][class='_2zrpKA _3v41xv _1dBPDZ']
LoginButton=button[class='_2AkmmA _1LctnI _7UHT_c'][type='submit']
EnterSearchItem=input[type='text'][class='LM6RPg']
ClickSearch=//button[@class='vh79eN']
ClickProduct=//img[@alt='Richuzers Point And Shoot Digital Camera For Kids Best Gift For Kids']
ClickAddToCart=//button[@class='_2AkmmA _2Npkh4 _2MWPVK']
ClickPlaceOrder=//*[@class='_2AkmmA iwYpF9 _7UHT_c']